中电：
账号：P6060751
邮箱：dongdong.wang15@gientech.com
密码：Wdd@19930817

中控Gitlib代码库
账号：1695100164@qq.com
密码：wdd930817

中控上网：
账号：wb248
密码：Abc@1234

mysql：
账号：localhost
密码：123456

teambition：
账号：1695100164@qq.com
密码：Wdd930817

电脑开机：
账号：DLL
密码：35122

账号：wdd
密码：930817

github
账号：wddbeatyou
密码：wdd930817

远程ip地址
账号：alg
密码：algdev

绩效考核：
账号：wangdongdong
密码：123456

阿里云：https://developer.aliyun.com/
账号：wangdongdong/15671236817
密码：wdd930817

新研发中心大数据平台
账号：mll，wdd
密码：Supconit123

jenkins：
账号：zxh
密码：941112

tomcat：
账号：wdd
密码：930817

百度账号：
账号：wddbeatyou
密码：wdd930817

钉钉：
账号：15671236817
密码：wdd930817

阿里云：
账号：wdd930817
密码：zxh941112

阿里云docker仓库：
账号：wdd930817
密码：zxh941112

中电金信：
账号：dongdong.wang15@gientech.com
密码：Zxh@19941112

















